# News-App

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codelab/newsapp/: APIHelper.java  AllPostsResponse.java  Consts.java  MainActivity.java  MyApplication.java  Post.java  PostsAdapter.java  PostsInterface.java  Response.java  SinglePostActivity.java
app/src/main/res/drawable/: ic_photo_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_single_post.xml  item_post.xml
